POST http://localhost:3000/api/ale/lenguajes HTTP/1.1
Content-Type: application/json

{
        "id": 6,
        "titulo": "Ruso", 
        "nivel": "Intermedio",
     "vistas": 1800
}


###

PUT http://localhost:3000/api/ale/lenguajes/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Frances Modificado", 
    "nivel": "Avanzado",
    "vistas": 35500
}

###

PATCH http://localhost:3000/api/ale/lenguajes/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Frances Patch",
    "vistas": 40000
}

###

DELETE http://localhost:3000/api/ale/lenguajes/6 HTTP/1.1

###

GET http://localhost:3000/api/ale/lenguajes HTTP/1.1